name: Dependabot

version: 2
updates:
  - package-ecosystem: "github-actions"
    directory: "/"  # The directory where Dependabot checks for updates (root in this case)
    schedule:
      interval: "weekly"  # Check for updates every week
